<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <script src="../JavaScript/login.js" async></script>
  <link rel="stylesheet" href="../css/login.css">
  <title>Login - Catálogo Virtual</title>
  
</head>
<body>

  <div class="container">
    <div class="login-container">
      <div class="topo-login">
      <button type="submit" class="btn-voltar" onclick="window.history.back()">← Voltar</button>
      </div>
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" required>
        </div>
        <button type="submit" id="login">Entrar</button>
        <div class="link-reset">
          <a href="#">Esqueci minha senha</a>
        </div>
      </form>
      <div class="link-register">
        Não tem uma conta? <a href="register.html">Cadastre-se</a>
      </div>
    </div>

    <div class="image-container">
      <img src="../images/perfums/biografia.jpg" alt="Imagem de Produto">
    </div>
  </div>

</body>
</html>