body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #fcd7e4;
    padding: 20px;
    text-align: center;
    color: #a62c7b;
    font-size: 24px;
    font-weight: bold;
  }

  .cabecalho-compras {
    position: relative;
    background-color: #fcd7e4;
    padding: 20px;
    text-align: center;
  }
  
  .cabecalho-compras h1 {
    margin: 0;
    color: #a62c7b;
    font-size: 24px;
  }
  
  .btn-voltar {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 6px 12px;
    background-color: #d04c92;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-voltar:hover {
    background-color: #b3387c;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  .cart-items {
    flex: 1;
    max-width: 500px;
  }

  a {
    text-decoration: none;
  }
  
  .item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
  }

  .item:hover {
    transform: translateY(-4px);
  }
  
  .item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 16px;
  }
  
  .item .info h3 {
    margin: 0;
    color: #a62c7b;
    font-size: 18px;
  }
  
  .item .info p {
    margin: 4px 0 0;
    font-weight: bold;
    color: #333;
  }
  
  .resumo {
    flex: 1;
    max-width: 400px;
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  }
  
  .resumo h2,
  .resumo h3 {
    color: #d04c92;
    margin-top: 0;
  }
  
  .resumo p,
  .resumo ul {
    font-size: 16px;
    color: #555;
  }
  
  .resumo ul {
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .resumo li {
    margin-bottom: 6px;
  }
  
  .observacao {
    margin-top: 20px;
    font-style: italic;
    color: #a62c7b;
  }

  .whatsapp-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .whatsapp-container a {
    color: #d45c94;
    text-decoration: none;
    font-weight: bold;
  }

  .whatsapp-container a:hover {
    text-decoration: underline;
  }

  .whatsapp-container img {
    margin-right: 0.4rem;
  }

  #btnEndereco {
    background-color: #a62c7b;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  #btnEndereco:hover {
    background-color: #922768;
  }

  /* Modal Endereço */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  h3 {
    margin-top: 0;
    color: #d04c92;
  }

  select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .modal-content input {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .modal-content button {
    background-color: #a62c7b;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  .modal-content button:hover {
    background-color: #922768;
  }

  .modal .close {
    float: right;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #d04c92;
  }