body {
  margin: 0;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
}

.perfil-wrapper {
  max-width: 900px;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
}

.btn-voltar {
  position: absolute;
  top: 20px;
  left: 30px;
  padding: 6px 14px;
  background-color: #d04c92;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-voltar:hover {
  background-color: #b3387c;
}

h1 {
  text-align: center;
  color: #a62c7b;
  margin-bottom: 30px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.perfil-info h2 {
  margin: 0;
  color: #333;
}

.perfil-info p {
  margin: 4px 0;
  color: #666;
}

.alterar button {
  background-color: transparent;
  border: none;
  color: #a62c7b;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.subtitulo {
  color: #a62c7b;
  font-size: 20px;
  margin-bottom: 15px;
}

.enderecos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.endereco {
  flex: 1;
  min-width: 280px;
  position: relative;
}

.endereco .editar {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.principal {
  color: #a62c7b;
  font-style: italic;
  margin-top: 8px;
}

.novo-endereco {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
}

.novo-endereco .adicionar {
  background-color: transparent;
  border: 2px dashed #a62c7b;
  color: #a62c7b;
  font-weight: bold;
  padding: 20px;
  width: 100%;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.novo-endereco .adicionar:hover {
  background-color: #fcecf4;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.modal-content h3 {
  margin-top: 0;
  color: #a62c7b;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.modal-buttons .salvar {
  background-color: #a62c7b;
  color: white;
}

.modal-buttons button:hover {
  opacity: 0.9;
}