body {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: #f2f2f2; /* fundo amarelo queimado suave */
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 93vh;
  }

  .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 1300px;
    background-color: #f2f2f2; /* leve transparência */
    padding: 40px 30px 30px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  }

  .voltar-wrapper {
    position: absolute;
    top: 20px;
    left: 30px;
  }

  .btn-voltar {
    margin-top: 40px;
    margin-left: 120px;
    padding: 8px 14px;
    background-color: #d04c92;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-voltar:hover {
    background-color: #b3387c;
  }


  .image-container {
    flex: 1;
    max-width: 500px;
    padding-right: 30px;
  }
  .image-container img {
    width: 100%;
    border-radius: 10px;
    margin-top: 90px;
  }

  .form-container {
    flex: 1;
    max-width: 500px;
    padding-left: 30px;
  }

  h2 {
    text-align: center;
    color: #d04c92;
    margin-bottom: 15px;
  }

  label {
    font-size: 14px;
    color: #444;
    font-weight: bold;
    margin-top: 15px;
    display: block;
  }

  input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    padding: 10px 5px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: border-color 0.3s;
  }

  input:focus {
    outline: none;
    border-bottom: 2px solid #d04c92;
  }

  #register {
    background-color: #d04c92;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    width: 100%;
  }

  #register:hover {
    background-color: #b3387c;
  }

  .link-login {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
  }

  .link-login a {
    color: #d63384;
    text-decoration: none;
    font-weight: bold;
  }

  .link-login a:hover {
    text-decoration: underline;
  }

  .terms {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
    margin-left: 0;
    padding: 0;
    border: 0;
  }

  .terms input[type="checkbox"] {
    width: auto;
    padding: 0;
    margin: 5px;
    margin-left: 0;
    border: 0;
  }

  .terms label {
    line-height: 1.5;
    margin: 0;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 20px;
    }

    .image-container,
    .form-container {
      max-width: 100%;
      padding: 0;
    }
  }